@media (min-width: 500px) {
  .wrapper {  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    height: 800px;
    gap: 10px;
    grid-template-areas:
      "a a b"
      "a a b"
      "a a b"
      "c d d";
  }
}

.wrapper img {
  max-width: 500px;
  max-height: 500px;
}

[class*="item-"] {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(
    152deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 250, 205, 1) 100%
  );
  box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.2),
    0 6px 20px 0 rgba(59, 59, 59, 0.2);
}

.item-1 {
  grid-area: a;
}

.item-2 {
  grid-area: b;
  border-radius: 10px;
  background-color: rgba(255, 236, 148, 1);
  background-image: linear-gradient(
    152deg,
    rgba(255, 236, 148, 1) 0%,
    rgba(253, 209, 102, 1) 100%
  );
  box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.2),
    0 6px 20px 0 rgba(59, 59, 59, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-3 {
  grid-area: c;
}
.item-4 {
  grid-area: d;
}
