<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7910d2df-9126-4119-80e3-d03721de900f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Manager\" />
    <Folder Include="src\Components\Interfaces\" />
    <Folder Include="src\Enums\" />
    <Folder Include="src\styles\manager\" />
  </ItemGroup>
</Project>